{
  "version": 2,
  "functions": {
    "api/spotify-token.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/spotify-token", "dest": "/api/spotify-token.js" },
    { "src": "/(.*)",              "dest": "/$1" }
  ]
}
